
.ticket-preview {
    display: grid;
    grid-template-columns: 60px auto 40px 40px;
    grid-template-rows: auto auto;
    grid-gap: 5px 5px;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: .9em;
    font-weight: 300;
}

.ticket-preview:hover {
    background-color: rgb(255, 230, 224);
}

.ticket-number {
    grid-column: 1;
    grid-row: 1 / span 2;
    justify-content: center;
    /* text-align: center; */
}

.ordered {
    grid-column: 2;
    grid-row: 1;
}

.customer {
    grid-column: 2;
    grid-row: 2;
}

.size {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.state {
    grid-column: 4;
    grid-row: 1 / span 2;
    text-align: right;
}